# dropwizard-peer-authenticator

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/getupside/dw/auth/: AllowedPeerAuthenticator.java  AllowedPeerConfiguration.java  package-info.java
src/main/java/com/getupside/dw/auth/dao/: AWSSecretsManagerPeerDAO.java  PeerDAO.java
src/main/java/com/getupside/dw/auth/model/: Peer.java
src/test/java/com/getupside/dw/auth/: TestAllowedPeerAuthenticator.java  TestAllowedPeerConfiguration.java
src/test/java/com/getupside/dw/auth/dao/: IntTestAWSSecretsManagerPeerDAO.java  TestAWSSecretsManagerPeerDAO.java
src/test/resources/: fake_allowed_peers.json
