<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.getupside</groupId>
        <artifactId>getupside-oss-pom</artifactId>
        <version>0.0.2</version>
    </parent>
    
    <groupId>com.getupside.dropwizard</groupId>
    <artifactId>dropwizard-peer-authenticator-aws-sm</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>dropwizard-peer-authenticator-aws-sm</name>
    <description>Dropwizard Authenticator that uses BasicAuth (user,pass) pairs to control access to your service.  Assumes secrets stored in AWS SecretsManager</description>
    
    <scm>
        <connection>scm:git:git@github.com:upside-services/dropwizard-peer-authenticator.git</connection>
        <developerConnection>scm:git:git@github.com:upside-services/dropwizard-peer-authenticator.git</developerConnection>
        <tag>2.0.0</tag>
        <url>http://github.com:upside-services/dropwizard-peer-authenticator</url>
    </scm>
    
    <properties>
        <version.aws-sdk>1.11.592</version.aws-sdk>
        <version.dropwizard>1.3.12</version.dropwizard>
        <version.easymock>3.3.1</version.easymock>
        <version.guava>27.1-jre</version.guava>
        <version.jackson>2.9.9</version.jackson>
        <version.junit>4.12</version.junit>
        <version.maven.shade>2.4.2</version.maven.shade>
        <version.slf4j>1.7.26</version.slf4j>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-secretsmanager</artifactId>
            <version>${version.aws-sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- TEST Scoped Dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
